app_debug = false

app_trace = false

local_env = false

notify_user_data_url = "https://wonderjob.shop/notify"

[database]
type = "mysql"
hostname = "127.0.0.1"
database = ""
username = "root"
password = ""
hostport = 3306

[stripe]
encrypt_iv = "Tj4IJMfP"
encrypt_password = "gWBKz9Zyqy"
name = "help@*.shop"
public_key = "pk_live_5"
private_key = "sk_live_5"
merchant_token = "Order #random_int7"
force_3d = 0
stripe_version = "stripe_checkout"
checkout_success_path = "/suavepay/successth"
checkout_notify_path = "/suavepay/notifyth"
checkout_cancel_path = "/suavepay/cancelth"
description = ""
COMPANY = ""
ONLY_EUROPE_CARD = ""

[center]
local_url = "https://incenter.com"
remote_url = "https://center.cors.com"

